# provenance-demonstrator-movie

./: .gitignore  README.md  build.gradle  settings.gradle
data-analysis/: README.md  data_morphing.py  requirements.txt  sql_generation.py  synthetic_data.py
data-analysis/outputs/: synthetic_data_frm_ratings_100.csv
recommender/: README.md  build.gradle
recommender/src/main/java/nz/ac/canterbury/dataprovenancedemo/: AbstractMovieRecommender.java  Jeff.java  MovieRecommender.java  ProvenanceData.java  SelfReportedProvenanceData.java  TestingARFF.java
recommender/src/main/java/nz/ac/canterbury/dataprovenancedemo/annotations/: Algorithm.java  AlgorithmProperty.java  AlgorithmStep.java  Trace.java
recommender/src/main/java/nz/ac/canterbury/dataprovenancedemo/provenance/: AlgorithmInfo.java  DataSetInfo.java  ModelInfo.java  ProvenanceData.java  SelfReportedProvenanceData.java
recommender/src/main/java/nz/ac/canterbury/dataprovenancedemo/recommenders/: CollabFilter.java  RandomSelect.java  RuleBased.java  SimilarNeighbours.java
recommender/src/main/java/nz/ac/canterbury/dataprovenancedemo/utils/: AlgorithmAnnotationProcessor.java  ProvenanceProcessor.java  RecommenderConfiguration.java
recommender/src/main/resources/models/: jrip_100.weka  jrip_1000.weka
recommender/src/test/java/nz/ac/canterbury/dataprovenancedemo/: AnnotationProcessorTest.java
scripts/: knn.py  main.py  search_title_metadata.py  test.py
src/main/resources/: application.properties
src/main/resources/sql/: data-2-h2.sql  schema-h2.sql
src/main/resources/templates/: index.html  (+1 more)
web/: build.gradle
(+39 files in other folders)
